CompassVO/AboutPage.xaml

<phone:PhoneApplicationPage x:Class="CompassVO.AboutPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:GalaSoft_MvvmLight_Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP71"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot"
          Background="Transparent">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
      <TextBlock x:Name="ApplicationTitle"
                       Text="Compass VO"
                       Margin="0"
                       Style="{StaticResource PhoneTextNormalStyle}" />
      <TextBlock x:Name="PageTitle"
                       Text="About"
                       Margin="0,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
    </StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
      <StackPanel>
        <TextBlock>
                    Version: 1.2.0.0
        </TextBlock>
        <TextBlock FontSize="16">
                    ChangeLog:<LineBreak />
                    - multiple fixes: (heading declinations, calibration crash)<LineBreak />
                    - tweaks on orienteering theme<LineBreak />
                    - new themes: digital and night<LineBreak />
                    - new feature: taking map photo by hardware camera button<LineBreak />
        </TextBlock>
        <TextBlock Margin="0, 12, 0, 6">
                Carefully designed by
        </TextBlock>
        <Border Background="White"
                        HorizontalAlignment="Center"
                        Width="452" Height="80">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
              <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Path=OpenWebPageCommand, Mode=OneWay}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Image  Margin="12"
                            Stretch="Uniform"
                            Source="/Images/jwp_banner_452.jpg" />
        </Border>
        <TextBlock Margin="0, 6, 0, 6">
                and
        </TextBlock>
        <Border Background="White"
                        HorizontalAlignment="Center"
                        Width="452" Height="80">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
              <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Path=OpenWebPageVOCommand, Mode=OneWay}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
          <Image  Margin="12"
                            Stretch="Uniform"
                            Source="/Images/banner_logo.png" />
        </Border>

        <Button Width="300"
                        HorizontalAlignment="Left"
                        Margin="-10, 24, 0, 0"
                        x:Name="btnRateMe"
                        Content="review and rate">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Path=RateMeCommand, Mode=OneWay}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Button>
        <Button Width="300"
                        HorizontalAlignment="Left"
                        Margin="-10, 6, 0, 0"
                        x:Name="btnFeedback"
                        Content="feedback">
          <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
              <GalaSoft_MvvmLight_Command:EventToCommand Command="{Binding Path=SendFeedbackCommand, Mode=OneWay}" />
            </i:EventTrigger>
          </i:Interaction.Triggers>
        </Button>
        <TextBlock>
                    Thank you for your feedback and ideas!
        </TextBlock>
      </StackPanel>
    </Grid>
  </Grid>

  <!--Sample code showing usage of ApplicationBar-->
  <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1" />
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1" />
                <shell:ApplicationBarMenuItem Text="MenuItem 2" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
</phone:PhoneApplicationPage>