CompassVO/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="CompassVO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CompassVO.ViewModel"
             xmlns:Converters="clr-namespace:Coding4Fun.Phone.Controls.Converters;assembly=Coding4Fun.Phone.Controls"
             xmlns:Converters1="clr-namespace:CompassVO.Converters" mc:Ignorable="d">
  <!--Application Resources-->
  <Application.Resources>
    <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

    <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Converters1:ConditionalTextConverter x:Key="ConditionalTextConverter" />
    <Converters1:NegativeNumberConverter x:Key="NegativeNumberConverter" />
    <FontFamily x:Key="Digital">/Resources/Fonts/LCDMU.TTF#LCDMono</FontFamily>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching"
                                       Closing="Application_Closing"
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
  </Application.ApplicationLifetimeObjects>
</Application>