CompassVO/SettingsPage.xaml

<phone:PhoneApplicationPage
                            x:Class="CompassVO.SettingsPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            DataContext="{Binding Main, Source={StaticResource Locator}}"
                            Loaded="PhoneApplicationPage_Loaded">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot"
          Background="Transparent">
    <!--Pivot Control-->
    <controls:Pivot Title="Compass VO"
                        Margin="0">
      <!--Pivot item one-->
      <controls:PivotItem Header="theme">
        <Grid>

          <ListBox ItemsSource="{Binding Themes, Mode=OneWay}"
                   SelectedItem="{Binding CurrentTheme, Mode=TwoWay}"
                   SelectionChanged="RadDataBoundListBox_SelectionChanged">
            <ListBox.ItemTemplate>
              <DataTemplate>
                <StackPanel Margin="0, 0, 0, 12">
                  <TextBlock
                                        Style="{StaticResource PhoneTextTitle2Style}"
                                               Text="{Binding ThemeName}" />
                  <Button toolkit:TiltEffect.IsTiltEnabled="True"
                                            Margin="0"
                                            Padding="-12, -7, 0, 0"
                                            BorderThickness="1"
                                            Command="{Binding Main.ThemeSelectedCommand, Source={StaticResource Locator}}" CommandParameter="{Binding}">
                    <Border BorderThickness="1" BorderBrush="Gray" Margin="12, 6, 0, 0">
                      <Image Width="450" Height="150" Stretch="None" Source="{Binding ThemeImageUrl}" />
                    </Border>
                  </Button>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
        </Grid>
      </controls:PivotItem>

      <!--Pivot item two-->
      <controls:PivotItem Header="customize">
        <Grid>
          <StackPanel Margin="0, 0, 0, 12">
            <toolkit:ToggleSwitch Header="Compass Heading"
                                              IsChecked="{Binding IsHeadingMagnetic, Mode=TwoWay}"
                                              Content="{Binding IsHeadingMagnetic, Converter={StaticResource ConditionalTextConverter}, ConverterParameter='Magnetic North|Geographic North'}"></toolkit:ToggleSwitch>
          </StackPanel>
        </Grid>
      </controls:PivotItem>
    </controls:Pivot>
  </Grid>


</phone:PhoneApplicationPage>