CompassVO/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:Coding4Fun.Phone.Controls;assembly=Coding4Fun.Phone.Controls"
                    xmlns:Logging="clr-namespace:CompassVO.Utils.Logging">

  <Style TargetType="Logging:ExceptionPrompt">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Logging:ExceptionPrompt">
          <Grid>
            <Rectangle Fill="Transparent" />
            <Border VerticalAlignment="Center"
                                Width="460"
                                Height="390"
                                Background="{StaticResource PhoneChromeBrush}"
                                BorderThickness="1"
                                BorderBrush="{StaticResource PhoneForegroundBrush}">

              <Grid Width="450"
                                  Height="380"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                                           Text="The program has encountered a problem and needs to close. We are sorry for the inconvenience."
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="5"
                                           Style="{StaticResource PhoneTextNormalStyle}" />
                <TextBlock Grid.Row="1"
                                           Text="We have created an error report that you can send to the developers."
                                           TextWrapping="Wrap"
                                           HorizontalAlignment="Center"
                                           Margin="5,10,5,5"
                                           Style="{StaticResource PhoneTextNormalStyle}" />

                <CheckBox Content="Email report to developer"
                                          Grid.Row="2"
                                          x:Name="canSubmitCheckBox" />
                <Controls:RoundButton x:Name="okButton"
                                                      VerticalAlignment="Bottom"
                                                      HorizontalAlignment="Center"
                                                      Grid.Row="3" />
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>